# nosql-workshop

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/nosql/workshop/: Application.java  ApplicationModule.java
application/src/main/java/nosql/workshop/model/: Equipement.java  Installation.java
application/src/main/java/nosql/workshop/model/stats/: Average.java  CountByActivity.java  InstallationsStats.java
application/src/main/java/nosql/workshop/model/suggest/: TownSuggest.java
application/src/main/java/nosql/workshop/resources/: InstallationResource.java  TownRessource.java
application/src/main/java/nosql/workshop/services/: InstallationService.java  MongoDB.java  SearchService.java
application/src/main/resources/app/: apicheckup.html  index.html  map.html  search.html  stats.html
application/src/main/resources/app/_layouts/: default.html
application/src/main/resources/app/assets/css/: custom.css  typeahead.css
application/src/main/resources/app/assets/js/: Installation.js  InstallationList.js  react-bootstrap.min.js
batch/: pom.xml
batch/src/main/java/nosql/workshop/batch/elasticsearch/: ImportTowns.java  MongoDbToElasticsearch.java
batch/src/main/java/nosql/workshop/batch/elasticsearch/util/: ElasticSearchBatchUtils.java
batch/src/main/java/nosql/workshop/batch/mongodb/: ActivitesImporter.java  CsvToMongoDb.java  EquipementsImporter.java  InstallationsImporter.java
batch/src/main/resources/: update.all.coordinates.queries  update_coordinates.queries
batch/src/main/resources/csv/: towns_paysdeloire.csv
batch/src/main/resources/elasticSearch/: mappings.txt
