db.installations.update({_id : "440260013"}, {$set : {"location.coordinates" : [-1.489418999999998, 47.292241]}})
db.installations.update({_id : "440260017"}, {$set : {"location.coordinates" : [-1.482343799999967, 47.2997046]}})
db.installations.update({_id : "440260001"}, {$set : {"location.coordinates" : [-1.4911334999999326, 47.3014603]}})
db.installations.update({_id : "440260019"}, {$set : {"location.coordinates" : [-1.4984248000000662, 47.274178]}})
db.installations.update({_id : "440260012"}, {$set : {"location.coordinates" : [-1.507018099999982, 47.2749009]}})
db.installations.update({_id : "440260003"}, {$set : {"location.coordinates" : [-1.4632950000000164, 47.319622]}})
db.installations.update({_id : "440260027"}, {$set : {"location.coordinates" : [-1.5060951000000387, 47.2672494]}})
db.installations.update({_id : "440260008"}, {$set : {"location.coordinates" : [-1.4868119999999863, 47.29624099999999]}})
db.installations.update({_id : "440260025"}, {$set : {"location.coordinates" : [-1.4909863000000314, 47.2966405]}})
db.installations.update({_id : "440260024"}, {$set : {"location.coordinates" : [-1.4906872999999905, 47.3016143]}})
db.installations.update({_id : "440260014"}, {$set : {"location.coordinates" : [-1.4873618000000306, 47.2846167]}})
db.installations.update({_id : "440260022"}, {$set : {"location.coordinates" : [-1.493995400000017, 47.30562490000001]}})
db.installations.update({_id : "440260021"}, {$set : {"location.coordinates" : [-1.5035390000000461, 47.302032]}})
db.installations.update({_id : "440260020"}, {$set : {"location.coordinates" : [-1.4256482000000688, 47.2970975]}})
db.installations.update({_id : "440260016"}, {$set : {"location.coordinates" : [-1.5011335000000372, 47.3043029]}})
db.installations.update({_id : "440260005"}, {$set : {"location.coordinates" : [-1.486981199999945647.2951387, ]}})
db.installations.update({_id : "440260023"}, {$set : {"location.coordinates" : [-1.483686300000044947.2827379, ]}})
db.installations.update({_id : "440260011"}, {$set : {"location.coordinates" : [-1.525601599999959, 47.3008059]}})
db.installations.update({_id : "440260028"}, {$set : {"location.coordinates" : [-1.4863361999999825, 47.27432229999999]}})
db.installations.update({_id : "440260029"}, {$set : {"location.coordinates" : [-1.42485400, 47.30368800]}})
db.installations.update({_id : "440260004"}, {$set : {"location.coordinates" : [-1.4742014999999355, 47.2821765]}})
db.installations.update({_id : "440260009"}, {$set : {"location.coordinates" : [-1.4917090000000144, 47.3014435]}})
db.installations.update({_id : "440260026"}, {$set : {"location.coordinates" : [-1.4868119999999863, 47.29624099999999]}})
db.installations.update({_id : "440260018"}, {$set : {"location.coordinates" : [-1.4739677000000029, 47.2952743]}})
db.installations.update({_id : "440260007"}, {$set : {"location.coordinates" : [-1.4874079999999594, 47.277369]}})
db.installations.update({_id : "440260002"}, {$set : {"location.coordinates" : [-1.514483700000028, 47.3024968]}})
db.installations.update({_id : "440260006"}, {$set : {"location.coordinates" : [-1.4847211999999672, 47.2893145]}})
db.installations.update({_id : "440260010"}, {$set : {"location.coordinates" : [-1.5204601000000366, 47.2851552]}})
